<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>上网行为管理系统 - 登录</title>
<style media="all" type="text/css">
html, body{ font-family:微软雅黑,宋体; font-size:14px; background:#F5F5F5; }
html, body, ul, li{ margin:0; padding:0; }
.btn{ display:block; cursor:pointer; background:#F5F5F5; color:#000; border:none; padding:6px 20px; position:relative; top:-8px; border-radius:3px; }
table td{ padding:10px 0; }
table td.t{ font-weight:bold; padding:10px 0; }
.title{ padding:15px 0; font-size:20px; color:#000; }
td.input{ padding:2px; }

#win{ background-color: #A0CFF5; margin:15% auto; width:40%;border-width: 2px; border-style: solid; padding: 2px;padding:2px;border-color: #FBFBFB; }
.errormsg{ color:red; line-height:0.7em; }
</style>
</head>
<body>
<div id="win">
	<div style="font-family:微软雅黑,宋体;font-size:30px;text-align:center" class="title">管理员登录</div>
	<div style="text-align:center" class="errormsg"><pre>错误提示</pre></div>
    <CENTER><form action="" method="post">
	<table style="text-align:center" border="0" cellpadding="0" cellspacing="0">
    	<div style="text-align:center"><tr>
        	<td>用户名</td>
            <td><input type="text" name="user" /></td>
        </tr>
        <tr>
        	<td>密码</td>
            <td><input type="password" name="pwd" /></td>
        </tr>
        <tr>
        	<td><input type="submit" class="btn" value="登 录" /></td>
        </tr>
    </table>
    </form></CENTER>
</div>
</body>
</html>
